<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Predict</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		
	</head>
	<body background="background.jpg">
	<table id="myTable" border="1"></table>
	<style type="text/css">
		/*FORM*/
	@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
	*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	}
	:root {
	--myfont:'Mulish', sans-serif;
	--my-btn-font:'montserrat', sans-serif;
	--lg-color:linear-gradient(to right,  rgb(153, 255, 153), rgb(51, 204, 51));
	--lg-lightcolor:linear-gradient(to left, rgb(204, 255, 204), rgb(0, 255, 153));
	}
	
	
	.form1{
	padding:30px;
	background-color:#ede6bb;
	box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, .4);
	}
	.form-control1{
	margin-bottom:40px;
	position: fixed;
	}
	.form-control1 label{
	
	display:block;
	margin-bottom:10px;
	padding-bottom:1px;
	}
	.form-control1 input {
	width:100%;
	border:2px solid #f0f0f0;
	border-radius:5px;
	display:block;
	font-family:var(--myfont);
	font-size:14px;
	padding:12px;
	}
	.form-control1 input:focus{
	outline:0;
	border-color:#777;
	}
	.radio-input {
	display: inline;
	width:25px;
	align-items: center;
	}
	.form-control1 select{
	box-sizing:18px;
	font-size:16px;
	font-family: var(--myfont);
	border:2px solid #f0f0f0;
	padding-left:2px;
	}
	.form1 .btn{
	background: var(--lg-color);
	border-radius:6px;
	border:none;
	outline:none;
	color:#fff;
	display:block;
	font-family:var(--my-btn-font);
	font-size:16px;
	padding: 15px 0;
	margin-top:20px;
	width:50%;
	font-weight:bold;
	text-transform:uppercase;
	transition: all is ease;
	align-items: center;
	}
	.form1 .btn:hover{
	background:linear-gradient(to left,  rgb(153, 255, 153), rgb(51, 204, 51));
	}
	@media screen and (max-width:700px){
	.container {
	width:100%;
	}
	}
	.design0 {
	text-decoration: none;
	border: 3px solid yellow;
	color: transparent;
	padding: 5px 70px;
	font-size: 28px;
	font-family: sans-serif;
	letter-spacing: 5px;
	transition: all 0.5s;
	position: relative;
	}
	.design0:before {
	content: "SUBMIT";
	display: flex;
	justify-content: center;
	align-items: center;
	color: yellow;
	background: rgb(34, 34, 34);
	font-size: 28px;
	top: 0;
	left: 100%;
	font-family: sans-serif;
	letter-spacing: 5px;
	transition: all 1s;
	height: 100%;
	width: 100%;
	position: absolute;
	transform: scale(0) rotatey(0);
	opacity: 0;
	}
	.design0:hover:before {
	transform: scale(1) rotatey(360deg);
	left: 0;
	opacity: 1;
	}
	.design0:after {
	content: "SUBMIT";
	display: flex;
	justify-content: center;
	align-items: center;
	color: yellow;
	background: rgb(34, 34, 34);
	font-size: 28px;
	top: 0;
	left: 0;
	font-family: sans-serif;
	letter-spacing: 5px;
	transition: all 1s;
	height: 100%;
	width: 100%;
	position: absolute;
	transform: scale(1) rotatey(0);
	opacity: 1;
	}
	.design0:hover:after {
	transform: scale(0) rotatey(360deg);
	left: -100%;
	opacity: 0;
	}
	</style>
	
	<div class="container">
		<div class="row"><br>
			<form class="form1" id="form">
				<h1 align="center"><b><u>PREDICTION FORM</b></u></h1>
				<label style=" color:black;" >Date of Diagnosis(In YYYY/MM/DD format)</label>
				<input
				class="form-control" type="date" name="Date_of_Diagnosis" id='Date_of_Diagnosis' required ="" />
				<br>
				<label  style=" color:black;" for="Date_of_Intake">Date of Intake</label>
				<input
				class = "form-control"
				type = "date"
				name = "Date_of_Intake"
				id = 'Date_of_Intake'
				required =""
				/><br>
				<label  style=" color:black;" for="Name of Disease">Name of Disease or Procedure</label>
				<input
				class="form-control"
				type="text"
				name="name_of_disease"
				required =""
				/><br>
				<label  style=" color:black;" for="Location">Enter State </label>
				<input
				class="form-control"
				type="text"
				name="Enter State"
				required =""
				/><br><label  style=" color:black;" for="Race">Enter Race</label>
				<input
				class="form-control"
				type="text"
				name="Enter Race"
				required =""
				/><br>
				<label style=" color:black;"for="no_of_days">Number of days you need to intake medicine</label>
				<select name="num_days" id="num_days" required ="">
					<option value="7" >7</option>
					<option value="14" >14</option>
				</select><br />
				<label style=" color:black;"for="no_of_intakes">Pills per day you need</label>
				<select name="num_per_days" id="num_per_days" required ="">
					<option value="1" >1</option>
					<option value="2" >2</option>
					<option value="3" >3</option>
				</select><br />
				<center>
				<br><br>
				<button type="submit" value="Submit" class="design0" id="submit" name="" onclick="adhere();">SUBMIT</button><br>
				<br>
				</center>
			</form>
			<br><br>
		</div>
	</div>
	<script type = "text/javascript" >
	function parseDate(input) {
	var parts = input.match(/(\d+)/g);
	// new Date(year, month [, date [, hours[, minutes[, seconds[, ms]]]]])
	return new Date(parts[0], parts[1], parts[2]); // months are 0-based
	}
		function date(){
		date1 = document.getElementById('Date_of_Diagnosis').value;
		date2 = document.getElementById('Date_of_Intake').value;
		Difference_In_Time =parseDate(date2).getTime()-parseDate(date1).getTime();
		Difference_In_Days = Difference_In_Time / (1000 * 3600 * 24);
		return Difference_In_Days;
		}
	function adhere(){
	date1 = document.getElementById('Date_of_Diagnosis').value;
	date2 = document.getElementById('Date_of_Intake').value;
	Difference_In_Time =parseDate(date2).getTime()-parseDate(date1).getTime();
	Difference_In_Days = Difference_In_Time / (1000 * 3600 * 24);
	var y = Math.random();
	if (Difference_In_Days <=3)
		window.alert("Patient is Adhering");
	else
	{
	if (y < 0.5)
	window.alert("Patient is Adhering");
	else
	window.alert("Patient is not Adhering");
	}
	}
	</script>
</body>
</html>
