<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Insurance Transactions</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.0/dist/chart.min.js"></script>
	</head>
	<body>
		<style>
		.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #111;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
		}
		.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		transition: 0.3s;
		}
		.sidenav a:hover {
		color: #f1f1f1;
		}
		.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
		}
		#main {
		transition: margin-left .5s;
		padding: 16px;
		}
		@media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		.sidenav a {font-size: 18px;}
		}
		h1, h3,h2{
		text-align:center;
		}
		h1 {
		color:rgba(100, 50, 255, .8);
		font-family: 'Pacifico', cursive;
		color:#212121;
		}
		
		</style>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="./index.html">Home</a>
			<a href="./patients.html">Patient Details</a>
			<a href="./allergies.html">Allergies</a>
			<a href="./condition.html">Conditions</a>
			<a href="./procedures.html">Procedures</a>
			<a href="./immunizations.html">Immunizations</a>
			<a href="./medicine.html">Medicines</a>
			<a href="./insurance_company.html">Insurance Companies</a>
			<a href="#">Insurance Transactions</a>
			<a href="./adherance.html">Adherence</a>
		</div>
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
		<div id="main">
			<h1>Insurance Usage Percentage</h1>
			<canvas id="myChart" width="400" height="180"></canvas>
		</div>
		<script>
		const ctx = document.getElementById('myChart').getContext('2d');
		const myChart = new Chart(ctx, {
		type: 'doughnut',
		data: {
		labels: ['Not Used Insurance', 'Used Insurance'],
		datasets: [{
		label: 'Insurance Usage',
		data: [19.760869059526858,80.23913094047315],
		backgroundColor: [
		'rgb(92, 189, 173,0.6)',
		'rgb(255, 202, 10,0.6)'
		],
		borderColor: [
		'rgb(92, 189, 173,1)',
		'rgb(255, 202, 10,1)'
		],
		borderWidth: 1
		}]
		},

		});
		function openNav() {
		document.getElementById("mySidenav").style.width = "250px";
		document.getElementById("main").style.marginLeft = "250px";
		document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
		}
		function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
		document.getElementById("main").style.marginLeft= "0";
		document.body.style.backgroundColor = "white";
		}
		</script>
	</body>
</html>