<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Patient Details</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.0/dist/chart.min.js"></script>
	</head>
	<body>
		<style>
		.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #111;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
		}
		.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		transition: 0.3s;
		}
		.sidenav a:hover {
		color: #f1f1f1;
		}
		.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
		}
		#main {
		transition: margin-left .5s;
		padding: 16px;
		}
		@media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		.sidenav a {font-size: 18px;}
		}
		h1, h3,h2{
		text-align:center;
		}
		h1 {
		color:rgba(100, 50, 255, .8);
		font-family: 'Pacifico', cursive;
		color:#212121;
		}
		.topnav {
		overflow: hidden;
		background-color: #333;
		}
		.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}
		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}
		.topnav a.active {
		background-color: #04AA6D;
		color: white;
		}
		.topnav .icon {
		display: none;
		}
		@media screen and (max-width: 600px) {
		.topnav a:not(:first-child) {display: none;}
		.topnav a.icon {
		float: right;
		display: block;
		}
		}
		@media screen and (max-width: 600px) {
		.topnav.responsive {position: relative;}
		.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
		}
		.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
		}
		}
		</style>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="./index.html">Home</a>
			<a href="#" class="active">Patient Details</a>
			<a href="./allergies.html">Allergies</a>
			<a href="./condition.html">Conditions</a>
			<a href="./procedures.html">Procedures</a>
			<a href="./immunizations.html">Immunizations</a>
			<a href="./medicine.html">Medicines</a>
			<a href="./insurance_company.html">Insurance Companies</a>
			<a href="./insurance_transactions.html">Insurance Transactions</a>
			<a href="./adherance.html">Adherence</a>
		</div>
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
		
		<div id="main">
			<div class="topnav" id="myTopnav">
				<a href="#" class="active">County</a>
				<a href="./patient_ethnicity.html">Ethnicity</a>
				<a href="./patient_sex.html">Gender Ratio</a>
				<a href="./patient_race">Race</a>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				</a>
			</div>
			<h1>County</h1>
			<canvas id="myChart" width="400" height="180"></canvas>
			<h2>Some Useful Points</h2>
			<ul>
				<li style="color: #EB8E10; text-align: center;"><h3 style="color: #EB8E10; text-align: left;">Most patients are from <b>Boston</b> which is 116</h3> </li>
				<li style="color: #EB8E10;"><h3 style="color: #EB8E10; text-align: left;">Total numbers of counties are 237 </h3> </li>
			</ul>
		</div>
		<script>
		const ctx = document.getElementById('myChart').getContext('2d');
		const myChart = new Chart(ctx, {
		type: 'line',
		data: {
		labels: [ 'Boston',                'Worcester',        'Cambridge',
		'Springfield',           'Quincy',           'Fall River',
		'Lynn',                  'Lowell',           'New Bedford',
		'Framingham',            'Waltham',          'Chicopee',
		'Somerville',            'Norwood',          'Malden',
		'Peabody',               'Fitchburg',        'Brockton',
		'Barnstable',            'Weymouth',         'Newton',
		'Chatham',               'Taunton',          'Haverhill',
		'West Springfield',      'Revere',           'Dennis',
		'Attleboro',             'Northbridge',      'Fairhaven',
		'Newburyport',           'Marlborough',      'Needham',
		'Lawrence',              'Woburn',           'Salem',
		'Westport',              'Pittsfield',       'Franklin',
		'Beverly',               'Medford',          'Lunenburg',
		'Shrewsbury',            'Middleborough',    'Gardner',
		'South Hadley',          'Concord',          'Wareham',
		'Chelmsford',            'Brookline',        'Arlington',
		'Walpole',               'Winchester',       'Natick',
		'Chelsea',               'Holyoke',          'Everett',
		'Billerica',             'Milford',          'Plymouth',
		'Tewksbury',             'Easthampton',      'Agawam',
		'Wakefield',             'Hatfield',         'Wilmington',
		'Southborough',          'North Brookfield', 'Belchertown',
		'Marshfield',            'Swansea',          'Greenfield',
		'Burlington',            'North Andover',    'Milton',
		'Clinton',               'Amherst',          'Sharon',
		'West Tisbury',          'Stoneham',         'Gloucester',
		'Longmeadow',            'Melrose',          'Uxbridge',
		'North Attleborough',    'Yarmouth',         'Hanover',
		'Millis',                'Braintree',        'New Ashford',
		'Canton',                'Hingham',          'Kingston',
		'Scituate',              'Somerset',         'Rochester',
		'Westfield',             'Auburn',           'Stow',
		'Westminster',           'Abington',         'Bridgewater',
		'Dartmouth',             'Saugus',           'Norfolk',
		'Wilbraham',             'Norton',           'Wellesley',
		'Salisbury',             'North Adams',      'Sheffield',
		'Foxborough',            'Plainville',       'Raynham',
		'Stoughton',             'Hopkinton',        'Spencer',
		'Southwick',             'Dedham',           'Holliston',
		'Seekonk',               'Danvers',          'Northborough',
		'Acton',                 'Reading',          'Leominster',
		'Grafton',               'Blackstone',       'Methuen',
		'Bellingham',            'Dover',            'Wayland',
		'Palmer',                'Duxbury',          'Randolph',
		'Watertown',             'Amesbury',         'Millville',
		'Williamsburg',          'Ware',             'East Longmeadow',
		'Phillipston',           'Leicester',        'Rutland',
		'Orange',                'Marblehead',       'Ayer',
		'Southbridge',           'Lexington',        'Maynard',
		'Ipswich',               'Hudson',           'Hamilton',
		'Wellfleet',             'Hampden',          'Middleton',
		'Boxford',               'Winchendon',       'Brewster',
		'Webster',               'Carlisle',         'Westborough',
		'Eastham',               'Mansfield',        'Hopedale',
		'Nantucket',             'Lakeville',        'Pembroke',
		'Medfield',              'Bernardston',      'Ashland',
		'Rehoboth',              'East Bridgewater', 'Lenox',
		'Rockport',              'Warren',           'Sandwich',
		'Littleton',             'East Brookfield',  'Westford',
		'Ashburnham',            'Acushnet',         'Worthington',
		'Dalton',                'Southampton',      'Williamstown',
		'Avon',                  'Wrentham',         'North Reading',
		'Essex',                 'Lancaster',        'Athol',
		'Leverett',              'Harwich',          'Dudley',
		'Oxford',                'Swampscott',       'Provincetown',
		'Manchester-by-the-Sea', 'Sudbury',          'Weston',
		'Cohasset',              'Holden',           'Cheshire',
		'Freetown',              'Mattapoisett',     'Leyden',
		'Medway',                'Gill',             'Easton',
		'Bourne',                'Lynnfield',        'Deerfield',
		'Norwell',               'Colrain',          'Mashpee',
		'Andover',               'Hanson',           'Montague',
		'Carver',                'Adams',            'Tyngsborough',
		'Falmouth',              'Douglas',          'Winthrop',
		'Shirley',               'Belmont',          'Groveland',
		'Holbrook',              'Holland',          'Upton',
		'Chester',               'Great Barrington', 'Halifax',
		'Rockland',              'Northampton',      'Millbury'],
		datasets: [{
		label: 'County',
		data: [116, 31, 27, 23, 20, 19, 18, 18, 17, 16, 16, 14,
		14, 13, 13, 13, 12, 12, 12, 12, 12, 10, 10, 10,
		9,  9,  9,  9,  9,  9,  9,  9,  9,  8,  8,  8,
		8,  8,  8,  7,  7,  7,  7,  7,  7,  7,  7,  7,
		7,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,
		6,  6,  6,  6,  5,  5,  5,  5,  5,  5,  5,  5,
		5,  5,  5,  5,  5,  5,  5,  5,  5,  4,  4,  4,
		4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,
		4,  4,  4,  4,  4,  4,  4,  4,  3,  3,  3,  3,
		3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,
		3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  2,  2,
		2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,
		2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,
		2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,
		2,  2,  2,  2,  1,  1,  1,  1,  1,  1,  1,  1,
		1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
		1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
		1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
		1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
		1,  1,  1,  1,  1,  1,  1,  1,  1],
		backgroundColor: [
		'rgba(249, 96, 131, 0.6)',
		'rgba(54, 162, 235, 0.6)',
		'rgba(255, 206, 86, 0.6)',
		'rgba(75, 192, 192, 0.6)',
		'rgba(153, 102, 255, 0.6)',
		'rgba(255, 159, 64, 0.6)'
		],
		borderColor: [
		'rgba(255, 99, 132, 1)',
		'rgba(54, 162, 235, 1)',
		'rgba(255, 206, 86, 1)',
		'rgba(75, 192, 192, 1)',
		'rgba(153, 102, 255, 1)',
		'rgba(255, 159, 64, 1)'
		],
		borderWidth: 1
		}]
		},
		options : {
		scales: {
		x: {
		title: {
		color: 'blue',
		display: true,
		text: 'County'
		}
		}
		}
		}
		});
		function openNav() {
		document.getElementById("mySidenav").style.width = "250px";
		document.getElementById("main").style.marginLeft = "250px";
		document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
		}
		function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
		document.getElementById("main").style.marginLeft= "0";
		document.body.style.backgroundColor = "white";
		}
		</script>
	</body>
</html>